server {
	listen 443 ssl;
	listen [::]:443 ssl;
    
    server_name {{DomainName}} www.{{DomainName}};

    ssl_certificate {{CertifPATH}};
	ssl_certificate_key {{KeyPATH}};
	ssl_protocols TLSv1.3;

    access_log /var/log/nginx/adminer.log;
    error_log /var/log/nginx/adminer_error.log;

    root /var/www/adminer;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass adminer:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}