server {
	listen 443 ssl;
	listen [::]:443 ssl;
    
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/inception.cert;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2;

    access_log /var/log/nginx/inception.log;
    error_log /var/log/nginx/inception_error.log debug;

    index index.php;

    root /var/www/wordpress;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}