server {
    listen 443 ssl;
	listen [::]:443 ssl;
    
    server_name {{DomainName}} www.{{DomainName}};

    ssl_certificate {{CertifPATH}};
	ssl_certificate_key {{KeyPATH}};
	ssl_protocols TLSv1.3;

    access_log /var/log/nginx/staticweb.log;
    error_log /var/log/nginx/staticweb_error.log;

    location / {
        proxy_pass http://staticweb:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
